; cmdHelp.ini 
; Stores strings used by the command parsers in train.py & predict.py

[Train]
num_blocks = "Number of down sampling & upsampling blocks featured in the UNet."
num_start_channels = "Number of channels after the first convolution block."
num_epochs = "Number of epochs."
learning_rate = "Learning Rate."
batch_size = "Batch Size."
scale_fact = "factor to reduce / increase the inputs by."
tdp = "Paths of training image and mask directories."
vdp = "Paths of validation image and mask directories."
save_name = "same of save file (.pth)."
verbose = "Verbose Output."
udi = "Add DICE and IoU score to loss during training."



[Predict]
weight_file = "The saved model's filename."
input_paths = "Paths to the input(s)."
output_dir = "Path to Directory where predictions are saved."
scale_fact = "factor to reduce / increase the inputs by."

